C:\Users\Henri\source\repos\tpmodul11_1302220087\AljabarMain\bin\Debug\net7.0\AljabarMain.exe
C:\Users\Henri\source\repos\tpmodul11_1302220087\AljabarMain\bin\Debug\net7.0\AljabarMain.deps.json
C:\Users\Henri\source\repos\tpmodul11_1302220087\AljabarMain\bin\Debug\net7.0\AljabarMain.runtimeconfig.json
C:\Users\Henri\source\repos\tpmodul11_1302220087\AljabarMain\bin\Debug\net7.0\AljabarMain.dll
C:\Users\Henri\source\repos\tpmodul11_1302220087\AljabarMain\bin\Debug\net7.0\AljabarMain.pdb
C:\Users\Henri\source\repos\tpmodul11_1302220087\AljabarMain\bin\Debug\net7.0\AljabarLibrary.dll
C:\Users\Henri\source\repos\tpmodul11_1302220087\AljabarMain\bin\Debug\net7.0\AljabarLibrary.pdb
C:\Users\Henri\source\repos\tpmodul11_1302220087\AljabarMain\obj\Debug\net7.0\AljabarMain.csproj.AssemblyReference.cache
C:\Users\Henri\source\repos\tpmodul11_1302220087\AljabarMain\obj\Debug\net7.0\AljabarMain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Henri\source\repos\tpmodul11_1302220087\AljabarMain\obj\Debug\net7.0\AljabarMain.AssemblyInfoInputs.cache
C:\Users\Henri\source\repos\tpmodul11_1302220087\AljabarMain\obj\Debug\net7.0\AljabarMain.AssemblyInfo.cs
C:\Users\Henri\source\repos\tpmodul11_1302220087\AljabarMain\obj\Debug\net7.0\AljabarMain.csproj.CoreCompileInputs.cache
C:\Users\Henri\source\repos\tpmodul11_1302220087\AljabarMain\obj\Debug\net7.0\AljabarM.08DEF44B.Up2Date
C:\Users\Henri\source\repos\tpmodul11_1302220087\AljabarMain\obj\Debug\net7.0\AljabarMain.dll
C:\Users\Henri\source\repos\tpmodul11_1302220087\AljabarMain\obj\Debug\net7.0\refint\AljabarMain.dll
C:\Users\Henri\source\repos\tpmodul11_1302220087\AljabarMain\obj\Debug\net7.0\AljabarMain.pdb
C:\Users\Henri\source\repos\tpmodul11_1302220087\AljabarMain\obj\Debug\net7.0\AljabarMain.genruntimeconfig.cache
C:\Users\Henri\source\repos\tpmodul11_1302220087\AljabarMain\obj\Debug\net7.0\ref\AljabarMain.dll
